# simple-social-network-backend

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  pom.xml
docker/db/: Dockerfile  init_db.sql  my.cnf
frontend/: Gruntfile.js  bower.json  index.html  package.json
frontend/app/: app.js
frontend/app/city/: city-controller.js
frontend/app/commentary/: commentary-controller.js
frontend/app/conversation/: conversation-controller.js  conversation-view.html
frontend/app/country/: country-controller.js
frontend/app/home/: home-controller.js  home.html
frontend/app/login/: login-controller.js  login.html
frontend/app/microblog/: microblog-component.js  microblog-controller.js  microblog-view.html
frontend/app/register/: register-controller.js  register.html  send-register-controller.js
frontend/app/upload/: upload-view.html
frontend/app/user/: user-module.js
frontend/app/user/behavior/: behavior-controller.js  ignore-controller.js
frontend/app/user/current/: current-user-controller.js
frontend/app/user/friend/: friend-behavior-controller.js  friend-controller.js  friend-list-view.html
frontend/app/user/friend/incoming/: incoming-request-controller.js  incoming-request-list-view.html
frontend/app/user/friend/outgoing/: outgoing-request-controller.js  outgoing-request-list-view.html
frontend/app/user/list/: user-list-controller.js  user-list.html
frontend/app/user/logout/: logout-controller.js
frontend/app/user/view/: user-view-controller.js  user-view.html
frontend/public/style/: blog.css  loginRegister.css  search.css  userPage.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/country/: Country.java  CountryController.java  CountryDao.java
src/main/java/com/example/user/: User.java  UserController.java  UserDao.java  UserRepository.java  UserSpecification.java
src/main/java/com/github/aelmod/ssn2/: BaseRepository.java  EntitySpecification.java  ErrorInfo.java  ExceptionHandlerController.java  ExceptionInfo.java  MigrationConfiguration.java  Ssn2Application.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V20190512234907__initCountry.sql  V20190512235056__initCity.sql
src/main/resources/static/: bower.json  index.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/conversation/: conversation-controller.js  conversation-view.html
src/main/resources/static/app/home/: home-controller.js  home.html
src/main/resources/static/app/login/: login-controller.js  login.html
src/main/resources/static/app/logout/: logout-controller.js
src/main/resources/static/app/microblog/: microblog-view.html
src/main/resources/static/app/register/: register-controller.js  register.html
src/main/resources/static/app/root/: root-controller.js
src/main/resources/static/app/upload/: upload-controller.js  upload-view.html
src/main/resources/static/app/user/: user-module.js
src/main/resources/static/app/user/friend/: friend-behavior-controller.js  friend-list-view.html
src/main/resources/static/app/user/logout/: logout-controller.js
src/main/resources/static/bower_components/angular/: angular.js  angular.min.js.map
src/main/resources/static/bower_components/angular-ui-router/: bower.json
src/main/resources/static/bower_components/angular-ui-router/release/: angular-ui-router.js
src/main/resources/static/bower_components/ng-file-upload/: ng-file-upload-all.js  ng-file-upload.js
src/main/resources/static/bower_components/ng-file-upload-shim/: FileAPI.js  bower.json  ng-file-upload-shim.js
src/main/resources/static/bower_components/ng-img-crop/: gulpfile.js
src/main/resources/static/public/js/: loginRegister.js
src/main/resources/static/public/style/: loginRegister.css  search.css  userPage.css
(+138 files in other folders)
