buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootRepackage {
    mainClass = 'com.github.aelmod.ssn2.Ssn2Application'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('com.auth0:java-jwt:3.1.0')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-hibernate5')
    compile('org.flywaydb:flyway-core:4.1.2')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('mysql:mysql-connector-java')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.0.0'
    compile('org.projectlombok:lombok')

    runtime('org.springframework.boot:spring-boot-devtools')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
